[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1356 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                          [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mbuild/[22m[32massets/Action-Area@3x-D6MyycrA.png  [39m[1m[2m    4.22 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame10@3x-D5myqM1V.png      [39m[1m[2m    4.26 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame4@3x-CfgXZSPR.png       [39m[1m[2m    4.32 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame11@3x-CEz0GplC.png      [39m[1m[2m    4.41 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame5@3x-BNFqRqcn.png       [39m[1m[2m    7.51 kB[22m[1m[22m
[2mbuild/[22m[32massets/Plus-Button@3x-MpOfBX8C.png  [39m[1m[2m   25.63 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame18@3x-CfFr_qE_.png      [39m[1m[2m   48.25 kB[22m[1m[22m
[2mbuild/[22m[32massets/Frame@3x-NHqXq6O1.png        [39m[1m[2m   91.85 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-BaE9pAs7.css           [39m[1m[2m  434.18 kB[22m[1m[22m[2m │ gzip: 104.53 kB[22m
[2mbuild/[22m[36massets/index-CDZQi0zf.js            [39m[1m[33m1,097.88 kB[39m[22m[2m │ gzip: 295.08 kB[22m
[32m✓ built in 3m 58s[39m
